###########
## - Switch database from HSQLDB to MYSQL for reading init files.
database=hsqldb
#database=mysqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.initialize=true

###########
## - Uncomment to log ORM-SQL statements to stdout.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

###########
## - Uncomment to generate schema from model.
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

###########
## - Uncomment to enter DB-Connection information to external MySQL server.
#spring.datasource.url=jdbc:mysql://localhost:2036/petclinic
#spring.datasource.username=mysql
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


######################
# - Don't touch below.
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.generate-ddl=true

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create	# Vets.findAll() empty

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=WARN
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
