# database init, supports mysql too
##svgr: change to mysql
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

##svgr
# Uncomment this the first time the app runs
spring.datasource.initialize=true

#spring.datasource.url=jdbc:mysql://localhost:2036
#spring.datasource.username=mysql
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#log SQL to stdout
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##/svgr

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
